{
  "name": "@embedpdf/website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tailwindcss/postcss": "^4.0.6",
    "tailwindcss": "^4.0.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}