{
  "name": "@embedpdf/svelte-pdf-viewer",
  "version": "2.2.0",
  "description": "Svelte component for embedding PDF documents",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "homepage": "https://www.embedpdf.com/svelte-pdf-viewer",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm run clean && svelte-package -i src -o dist"
  },
  "dependencies": {
    "@embedpdf/snippet": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.3.0",
    "rimraf": "^6.1.2",
    "svelte": "^5.0.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "svelte": ">=4.0.0"
  },
  "keywords": [
    "svelte",
    "pdf",
    "viewer",
    "embed",
    "document"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/embedpdf/embed-pdf-viewer.git",
    "directory": "viewers/svelte"
  },
  "publishConfig": {
    "access": "public"
  }
}
